<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment - 1 Week-1 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="style/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://html.am/images/favicon.ico">
    <!-- Css defination of within the tag  -->
  </head>


<body style="margin:0"> 
    
    <div class="container">

        <div class="navbar">
        <div style="text-align: center;color: white;">
            <h1 > My Portifolio</h1>
            <i style="margin-bottom:5px;"> `` Available for hire ``</i>
        </div>
        </div>

        <div class="body">

                <div class="card">

                        <div class="img-card">

                            <img src="images/pp.jpg" style="width: 70%;" alt="Profile Pic"/>
                            <h1>Isam Sebri ,</h1>
                        <h3 ><i>Full Stack Developer</i></h3>
                        <p>Get conneced :<a style="text-decoration: none;" href="linkedin.com/in/isam-sebri-7623b654/"><i>follow on linkedin</i></a></p>
                        </div>        

                </div>

                <div class="description">
                    <h1 style="text-align: center;padding: 10px;font-weight: normal;color:white;background-color:  rgb(19, 143, 72);" ><b>Work Experience </b></h1>
                        <ul style="list-style-type: square;">
                        <li>
                            <h3>Company : Cyber Nation</h3>
                            <p> Duration : 2016 - 2018 </p>
                            <p> Postion : Full stack Developer </p>
                        </li>
                        <li>
                            <h3>Company : The Coding Hubs</h3>
                            <p> Duration : 2010 - 2016 </p>
                            <p> Postion : Back-end Developer </p>
                        </li>
                        </ul>
                        <h1 style="text-align: center;padding: 10px;font-weight: normal;color:white;background-color:  rgb(19, 143, 72);" ><b>Education </b></h1>
                        <ul style="list-style-type: square;">
                            <li>
                                <h3>College : Maharishi University</h3>
                                <p> Duration : 2020 - present </p>
                                <p> Feild of study: Computer science </p>
                            </li>
                            </ul>
                            <h1 style="text-align: center;padding: 10px;font-weight: normal;color:white;background-color:  rgb(19, 143, 72);" ><b>Skills </b></h1>
                        <ul style="list-style-type: square;">
                            <li> <p>Java </p>
                            </li>
                            <li> <p>Html5 </p>
                            </li>
                            <li> <p>J2EE / SPring Boot/Spring</p>
                            </li>
                            <li> <p>UX/Design</p>
                            </li>
                            <li> <p>AWS,DOcker,Kubernates</p> 
                            </li>

                            </ul>

                </div>

        </div>

    </div>
    <footer style="background-color: rgb(19, 143, 72);height:120px;color: white;">
        <div style="text-align: center;"> 
            <a
            href="https://validator.w3.org/check/referer">
             <img
            src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator" style="width:10%"/></a>
            <p>&copy; 2020 Alright reserved</p>  
        </div>
        
        </footer>
</body>

</html>
 
